@import "utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
body {
  /* height:5000px; */
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}
header {
  background-color: var(--secondary);
  background-size: cover;
  height: 600px;
  clip-path: polygon(200% 70%, 100% 0, 0 0, 0 100%);
}
header #particles-js {
  overflow: hidden;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  max-width: 1452px;
  padding: 0 15px;
  margin: 0;
}
.container a {
  text-decoration: none;
  color: #3dcfd3;
}
header nav .right a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 1rem;
  position: relative;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav a {
  text-align: right;
  padding: 2rem 0 0 0;
}
header nav .tab-list a i {
  color: var(--pure);
}
header nav .right a:hover {
  color: var(--primary);
}
header nav .left {
  color: #3dcfd3;
  float: right;
  padding: 0 0 0 2rem;
}
.hero {
  padding: 6rem 0;
}
.edu-info a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.edu-info a:hover {
  color: black;
}

header .socials {
  bottom: 45%;
  left: -15px;
  position: absolute;
}
header .socials ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
header .socials ul li {
  transition: 0.5s;
  width: 100%;
  display: flex;
  justify-content: end;
  font-size: 1rem;
  width: 100%;
  height: 100%;
}
header .socials ul li a {
  text-align: right;
  height: 100%;
  width: 100%;
  padding: 15px 20px;
}
header .socials ul li a i {
  font-size: 1.75rem;
  margin-left: 1.5rem;
}
header .socials ul li:hover {
  transform: translateX(50px);
}
.linkedin {
  background-color: #3b82f6;
}
.github {
  background-color: #2e3031;
}
.gmail {
  background-color: white;
}
.linkedin .socials-text {
  color: white;
}
.github .socials-text {
  color: white;
}
.gmail .socials-text,
.gmail i {
  color: #2e3031;
}
.linkedin i,
.github i {
  color: white;
}
#header .profile .socials a:hover {
  background: #149ddd;
  color: #fff;
  text-decoration: none;
}

.hero .left img {
  width: 30;
  height: 30%;
  border-radius: 50%;
  display: block;
  opacity: 1;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
  font-family: serif;
  font-weight: 300;
}
.hero .right h6 span {
  font-family: serif;
  font-style: oblique;
  font-weight: 100;
  font-size: 2.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.btn-secondary {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}
.btn-secondary:hover {
  background: var(--primary);
  color: var(--secondary);
}
.hero .right {
  margin-top: -4rem;
}

.edu .container {
  text-align: center;
  position: relative;
}
.edu-title {
  color: var(--secondary);
  text-align: center;
  transition: all 0.3s ease-in;
}
.edu-title span {
  color: #008080;
}
.university {
  color: var(--secondary);
  text-align: center;
  position: relative;
  margin: 50px 450px 50px 50px;
  background-color: white;
  box-shadow: 5px 7px 5px 7px #ecf0f1;
  padding: 15px;
}
.education-column {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(images/ttu\ logo.png);
  background-repeat: no-repeat;
  background-position: right;
}

.edu-info {
  text-align: justify;
  align-items: center;
  padding: 0 20px 0 50px;
}
.bachelors {
  color: black;
  text-align: center;
  position: relative;
  margin: 50px 450px 50px 50px;
  background-color: white;
  box-shadow: 5px 7px 5px 10px #ecf0f1;
  padding: 15px;
}
.engineering {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(images/mlrit\ logo.png);
  background-repeat: no-repeat;
  background-position: right;
}
.mlrit-info {
  text-align: justify;
  align-items: center;
  padding: 0 20px 0 50px;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 0.5rem;
  line-height: 4.5;
}
.section-heading {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.section-heading span {
  color: #008080;
  font-weight: bold;
}
.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}
section.services {
  background: var(--light);
  padding-bottom: 4rem;
}
section.services .card-wrapper {
  display: grid;
  grid-column: repeat(3, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 6rem;
  padding-left: 5rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
}
section.services .card-wrapper .card img {
  width: 25%;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-60%);
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  /* background:var(--dark); */
  transform: scale(1.1);
  box-shadow: 1px 0px 10px 0px var(--ternary);
  transition: transform 0.5s ease;
}

section.projects {
  background: linear-gradient(rgba(26, 25, 25, 0.7), rgba(0, 0, 0, 0.7));
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 85%, 0 100%);
  padding-bottom: 5rem;
}
#projects .container .heading {
  text-align: center;
  padding: 25px;
}
section.projects a {
  text-decoration: none;
  color: #a3beea;
}
section.projects span {
  color: var(--primary);
}
section.projects p {
  font-size: small;
  margin-bottom: 1rem;
  font-family: "Lato" sans-serif;
}
section.projects .project-list h4 {
  color: var(--light);
}
section.projects .project-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  padding-top: 40px;
  padding-left: 40px;
}
section.project-list a {
  color: var(--primary);
  text-decoration: none;
  display: block;
  padding-bottom: 45px;
}

/* Experience Section */
.experience {
  padding: 6rem 0;
  background-color: var(--light);
}

.experience .section-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 2rem; /* Reduced margin-bottom */
  text-align: center;
  color: var(--secondary);
  line-height: 1.2;
}

.experience .section-heading span {
  color: var(--primary);
}

.experience-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.experience-card {
  background-color: var(--pure);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.experience-card h3.inline-heading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.experience-card .role {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

.experience-card .details {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(57, 118, 100);
}

.experience-card ul {
  list-style-type: disc;
  padding-left: 20px;
}

.experience-card ul li {
  font-size: 1rem;
  color: var(--ternary);
  margin-bottom: 0.5rem;
  line-height: 1.6;
}
/* ------SKILLS---*/
.grid-containers {
  display: table;
  align-items: center;
  padding: 20px;
  grid-gap: 100px;
}

.column {
  float: left;
  width: 300px;
  padding: 10px;
  height: 20x;
  display: table;
}

.row:after {
  content: center;
  display: table;
  clear: both;
}

.skills_data {
  padding: 10px;
}

.skills-column {
  display: table;
}
.skills-title {
  text-align: center;
  color: black;
  transition: all 0.3s ease;
  padding-bottom: 5px;
}
.skills-title span {
  color: #008080;
  transition: all 0.3s ease;
  padding-bottom: 5px;
}
.skillset {
  align-items: center;
  padding: 20px;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
}
.skills__name {
  font-size: 14px;
}
.skills__number {
  font-size: small;
  padding-top: 10px;
  margin-top: 10px;
}
.skillset .logos {
  height: 30px;
  width: 30px;
}
.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills__bar {
  background-color: #ecf0f1;
  margin-bottom: 10px;
}
.skills__percentage {
  display: block;
  background-color: #181a1b;
}
.skills__html {
  width: 100%;
}
.skills__css {
  width: 100%;
}
.skills__boot {
  width: 90%;
}
.skills__js {
  width: 90%;
}
.skills__react {
  width: 80%;
}
.skills__c {
  width: 80%;
}
.skills__cpp {
  width: 70%;
}
.skills__py {
  width: 70%;
}
.skills__sql {
  width: 40%;
}
.skills {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 350px;
  padding-right: 350px;
  color: black;
}

/*-----CERTIFICATIONS-------*/
#certifications .container {
  text-align: center;
  align-items: top;
  padding-bottom: 50px;
  padding-top: 15px;
}
.container .heading {
  color: black;
  text-align: center;
  transition: all 0.3s ease;
  padding-bottom: 25px;
  padding-top: 20px;
}
.container span {
  color: #008080;
}
.listofcertifications {
  padding-top: 25px;
  padding-left: 40px;
  padding-bottom: 25px;
  background-color: #f2f2f2;
  text-align: center;
  margin-left: 90px;
  padding-top: 20px;
}
.listofcertifications h4 {
  text-align: left;
  padding-left: 15px;
  font-size: 16px;
  font-weight: bolder;
}
.listofcertifications p {
  text-align: justify;
  color: black;
  font-size: 14px;
  padding-left: 150px;
  padding-right: 25px;
}
.listofcertifications a {
  font-size: 16px;
  color: blue;
}

/*----------------*/

.site-main-wrapper {
  position: relative;
}
.hamberger {
  position: absolute;
  top: 4px;
  right: 5px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamberger .container-hamberger {
  height: fit-content;
  width: fit-content;
  background: var(--dark);
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.hamberger .container-hamberger .stripe {
  background: var(--pure);
  width: 40px;
  height: 6px;
  margin-bottom: 7px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--pure);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  border: 0.2rem solid var(--dark);
}
.open {
  transform: translateX(0);
}
.times {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  width: 98%;
  display: flex;
  justify-content: flex-end;
  margin-top: -42px;
  margin-left: -3rem;
}
.times img {
  width: 30px;
}
.mobile-nav ul {
  list-style-type: none;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #0e5b5f, var(--primary));
  padding-left: 4rem;
  padding-top: 5rem;
  clip-path: polygon(0 0, 100% 0, 85% 70%, 100% 100%, 0 100%);
  border-radius: 1.8%;
}
header .tab-list {
  padding: 2rem 0 0 4rem;
}

.mobile-nav ul li {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 6rem;
  color: var(--secondary);
}
.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}
.mobile-nav ul li a:hover {
  color: var(--light);
  transition: color 0.3s ease;
}

section.contact .Container .card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 45px;
  padding-top: 25px;
  transform: all 0.3s ease;
}
section.contact .Container .card-wrapper .card:hover {
  transition: transform 0.1s ease;
  transform: scale(1.1);
  box-shadow: 1px 0px 10px 0px var(--light);
}
section.contact .Container .card-wrapper .card {
  text-align: center;
}
section.contact .Container .card-wrapper .card img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
}
section.contact .Container .card-wrapper .card h2 {
  font-size: 0.8rem;
  font-weight: 400;
  font-family: "poppins" sans-serif;
  color: var(--secondary);
  width: 100%;
  margin-bottom: 1rem;
}
section.contact .Container .card-wrapper .card h6 {
  font-size: 0.8rem;
  color: var(--ternary);
  font-weight: 400;
}
section.contact .Container .contact-heading {
  height: 7rem;
}

@media (max-width: 420px) {
  .hamberger {
    display: block;
  }
}

@media (max-width: 845px) {
  section.project-list .container {
    grid-template-columns: repeat(1, 70%);
    padding-left: 5rem;
  }
  .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
  }
  .hamberger {
    display: block;
  }
  header .tab-list {
    display: none;
  }
  header .right a {
    display: none;
  }
  /* .hero .left img{
        width:60%;
    } */
  html {
    font-size: 12px;
  }
  section.contact .Container .card-wrapper {
    grid-template-columns: repeat(1, 100px);
    justify-content: center;
    grid-gap: 2rem;
  }
  section.education .edu-container {
    padding: 0 50px;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(1, 70%);
    justify-content: center;
  }
  .grid-row-start-sec {
    grid-column-start: auto;
  }
  .grid-row-start {
    grid-column-start: auto;
  }
  section.services .card-wrapper .card img {
    width: 15%;
  }
  .hero .right h6 {
    font-size: 1rem;
  }
  .hero .right h1 {
    font-size: 2rem;
  }
  .hamberger .container-hamberger .stripe {
    width: 30px;
    height: 4px;
  }
  .hero .right {
    margin-top: -2rem;
  }
  section.education .edu-container {
    text-align: justify;
  }
}
.show-more {
  border: 0;
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center5;
}
.socials {
  text-decoration: none;
}
@media (max-width: 1267) {
}
@media (max-width: 1267) {
}
